spring.application.name=azure-storage-queue-springboot

spring.azure.storage.queue.endpoint=http://127.0.0.1:10001/devstoreaccount1
spring.azure.storage.queue.name=local
spring.azure.shared.access.token=?sv=2023-01-03&ss=btqf&srt=sco&st=2025-02-23T13%3A36%3A03Z&se=2025-02-24T13%3A36%3A03Z&sp=rwxftlacp&sig=A2TR%2BuRcDa%2Bgu%2Buk67Djcw7WkXuuxd%2F9qeNLQbTy0fM%3D